;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.0.486
MinVersion = 2.5
OS = Windows NT 6.1 

[Axes]
xMin = -3.79897390013568
xMax = 6.82984609986431
xTickUnit = 1
xGridUnit = 1
yMin = 0.168301668113979
yMax = 6.87440926648576
yTickUnit = 1
yGridUnit = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
AxesStyle = 0

[PointSeries1]
FillColor = clBlue
LineColor = clBlue
Size = 2
Style = 0
LineStyle = 0
ShowLabels = 1
LabelPosition = 1
Points = px0,py0;px1,py1;px2,py2;px3,py3;
LegendText = Controlpoints

[PointSeries2]
FillColor = clBlue
LineColor = clBlue
Size = 2
Style = 0
LineStyle = 0
LabelPosition = 1
Points = bh0,bv0;bh1,bv1;bh2,bv2;bh4,bv4;bh3,bv3;
LegendText = moving lines

[PointSeries3]
FillColor = clBlue
LineColor = clBlue
Size = 2
Style = 0
LineStyle = 0
LabelPosition = 1
Points = bx,by;
LegendText = moving points

[Func1]
FuncType = 1
x = f(t)
y = g(t)
From = 0
To = x0
Steps = 1000
Color = clRed

[Data]
TextLabelCount = 0
FuncCount = 1
PointSeriesCount = 3
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
px0 = 1
px1 = -2
px2 = -3
px3 = 6
py0 = 3
py1 = 5
py2 = 2
py3 = 4
x0 = 1
f(t) = (1-t)^3*px0+3*t*(1-t)((1-t)*px1+t*px2)+t^3*px3
g(t) = (1-t)^3*py0+3*t*(1-t)((1-t)*py1+t*py2)+t^3*py3
bh0 = (1-x0)px0+px1*x0
bv0 = (1-x0)py0+py1*x0
bh1 = (1-x0)px1+px2*x0
bv1 = (1-x0)py1+py2*x0
bh2 = (1-x0)px2+px3*x0
bv2 = (1-x0)py2+py3*x0
bh3 = (1-x0)bh0+x0*bh1
bv3 = (1-x0)bv0+x0*bv1
bh4 = (1-x0)bh1+x0*bh2
bv4 = (1-x0)bv1+x0*bv2
bx = (1-x0)^3*px0+3*x0*(1-x0)((1-x0)*px1+x0*px2)+x0^3*px3
by = (1-x0)^3*py0+3*x0*(1-x0)((1-x0)*py1+x0*py2)+x0^3*py3

[Animate]
Constant = x0
FramesPerSecond = 10
%a = 0.2;20;2.2
%b = -1.2;-120;13.2
%b1x = 0.7;70;7.7
%b1y = 0.2;20;2.2
%bh0 = 0.12;12;1.32
%bh1 = 0.09;9;0.99
%bh2 = 0.55;55;6.05
%bh3 = 0.3;30;3.3
%bh4 = 0.475;47.5;5.225
%bv0 = 0.38;38;4.18
%bv1 = 0.22;22;2.42
%bv2 = 0.35;35;3.85
%bv3 = 0.4;40;4.4
%bv4 = 0.375;37.5;4.125
%bx = 0.2;20;2.2
%bx0 = 0.38;38;4.18
%bx1 = 0.22;22;2.42
%by = 0.2;20;2.2
%by0 = 0.12;12;1.32
%by1 = 0.09;9;0.99
%mx = 0.4;40;4.4
%my = 0.4;40;4.4
%px0 = 10;10;0
%px1 = 0.8;80;8.8
%px2 = 1.2;120;13.2
%px3 = 0.6;60;6.6
%py0 = 10;10;0
%py1 = 0.4;40;4.4
%py2 = 10;10;0
%py3 = 0.4;40;4.4
%sx = 0.6;60;6.6
%sy = 0.2;20;2.2
%x0 = 0;1;0.015625
%xa = 0.6;60;6.6

