;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -40
xMax = 100
xTickUnit = 6.28318530717959
xGridUnit = 6.28318530717959
xMultiplyOfPi = 1
yMin = -4.29607859462118
yMax = 4.05065878537883
yTickUnit = 0.5
yGridUnit = 0.5
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
CalcComplex = 1

[Func1]
FuncType = 0
y = sum(sin((1+k/10)*(x-t*(1+k))),k,0,1)
Color = clBlue
Size = 2

[Func2]
FuncType = 0
y = 2cos((x/20)-t/1.67)
Style = 2
Color = clFuchsia
Size = 3

[Func3]
FuncType = 0
y = sum(sin((1+k/10)*(x-t*(1+k))),k,0,1)
From = 5pi/12+1.5t
To = 7pi/12+1.5t
Style = 2
Color = clAqua
Size = 3

[Shade1]
LegendText = Shading 1
ShadeStyle = 2
BrushStyle = 0
Color = clAqua
FuncNo = 3
ExtendMinToIntercept = 1
ExtendMaxToIntercept = 1
ExtendMin2ToIntercept = 1
ExtendMax2ToIntercept = 1

[Func4]
FuncType = 0
y = 2cos((x/20)-t/1.67)
From = 12t-pi/12
To = 12t+pi/12
Color = clFuchsia
Size = 3

[Shade2]
LegendText = Shading 2
ShadeStyle = 2
BrushStyle = 0
Color = clFuchsia
FuncNo = 4

[Label1]
Placement = 0
Pos = 1.91163210099188;2.49521972538823
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green255\\blue255;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs40 P\\lang1033 hase vlocity\\lang4105\\f1\\fs32\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label2]
Placement = 0
Pos = 2.03787195671776;2.86836798472941
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red255\\green0\\blue255;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs40 Group velocity \\fs60\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label3]
Placement = 0
Pos = 16.8079350766456;-2.77402648415059
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs28 to see animation Group velocity vs Phase velocity do :\\par\ncustom functions/constant : t=0\\par\nCalc/Animate/  const : t  / from : 0 / to : 7 / step : 0.1\\par\nAnimation/speed/1000%\\par\n}\n
BackgroundColor = clAqua
ShowInLegend = 0

[Data]
TextLabelCount = 3
FuncCount = 4
PointSeriesCount = 0
ShadeCount = 2
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
t = 0

[Animate]
Constant = t
FramesPerSecond = 1
%k = 0.1;10;1.1
%t = 0;7;.1

