;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows XP 5.1 Service Pack 3

[Axes]
xMin = -4
xMax = 4
xTickUnit = 1
xGridUnit = 1
xAutoTick = 0
xAutoGrid = 0
yMin = -3
yMax = 3
yTickUnit = 1
yGridUnit = 1
yAutoTick = 0
yAutoGrid = 0
AxesColor = clSilver
GridColor = 0x00FF9999
LegendFont = Times New Roman,20,clBlack
ShowLegend = 0
Radian = 1
CalcComplex = 1

[Label1]
Placement = 0
Pos = -3.85307621671258;2.89667049368542
Text = {\\rtf1\\ansi\\ansicpg950\\deff0\\deflang1033\\deflangfe1028{\\fonttbl{\\f0\\fnil\\fprq3\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue255;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1028\\f0\\fs56 Polar equation: \\i r\\super 3\\nosupersub  - 3r + a = sin\\super 3\\nosupersub\\u952?\\i0\\fs40\\par\n(1) \\i\\u952?\\i0  is real and \\i r\\i0  is complex. \\i a\\i0  is a fixed number, \\i 1.7 \\u8806? a \\u8806? 1.8\\i0 .\\par\n(2) \\i r = r\\sub 1\\nosupersub (\\u952?)\\i0 , \\i r = r\\sub 2\\nosupersub (\\u952?)\\i0  and \\i r = r\\sub 3\\nosupersub (\\u952?)\\i0  are the solution functions of  the equation.\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label2]
Placement = 0
Pos = -6.73072708679001E-16;0.011848341232228
Text = {\\rtf1\\ansi\\ansicpg950\\deff0\\deflang1033\\deflangfe1028{\\fonttbl{\\f0\\fnil\\fprq11\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green128\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1028\\f0\\fs24 --------------------\\par\n}\n
BackgroundColor = clNone
Visible = 0
ShowInLegend = 0

[Func1]
FuncType = 2
r = r1(t)
From = 0
To = 2pi
Steps = 1000
Color = 0x00FF9900
Size = 3

[Func2]
FuncType = 2
r = r2(t)
From = 0
To = 2pi
Steps = 1000
Color = clLime
Size = 3

[Func3]
FuncType = 2
r = r3(t)
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = clFuchsia
Size = 3

[Label3]
Placement = 0
Pos = -6.73072708679001E-16;0.011848341232228
Text = {\\rtf1\\ansi\\ansicpg950\\deff0\\deflang1033\\deflangfe1028{\\fonttbl{\\f0\\fnil\\fprq11\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green128\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1028\\f0\\fs24 --------------------\\par\n}\n
BackgroundColor = clNone
Visible = 0
ShowInLegend = 0

[Func4]
FuncType = 2
r = Re(r1(t))
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = 0x00FF9900
Size = 3

[Func5]
FuncType = 2
r = Re(r2(t))
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = clLime
Size = 3

[Func6]
FuncType = 2
r = Re(r3(t))
From = 0
To = 2pi
Steps = 1000
Color = clFuchsia
Size = 3

[Label4]
Placement = 0
Pos = -6.73072708679001E-16;0.011848341232228
Text = {\\rtf1\\ansi\\ansicpg950\\deff0\\deflang1033\\deflangfe1028{\\fonttbl{\\f0\\fnil\\fprq11\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green128\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1028\\f0\\fs24 --------------------\\par\n}\n
BackgroundColor = clNone
Visible = 0
ShowInLegend = 0

[Func7]
FuncType = 2
r = Im(r1(t))
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = 0x00FF9900
Size = 3

[Func8]
FuncType = 2
r = Im(r2(t))
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = clBlack
Size = 3

[Func9]
FuncType = 2
r = Im(r3(t))
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = clFuchsia
Size = 3

[Label5]
Placement = 0
Pos = -6.73072708679001E-16;0.011848341232228
Text = {\\rtf1\\ansi\\ansicpg950\\deff0\\deflang1033\\deflangfe1028{\\fonttbl{\\f0\\fnil\\fprq11\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green128\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1028\\f0\\fs24 --------------------\\par\n}\n
BackgroundColor = clNone
Visible = 0
ShowInLegend = 0

[Data]
TextLabelCount = 5
FuncCount = 9
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
a = 1.8
h(t) = (sin(t)^3 - a + sqrt((sin(t)^3 - a)^2 - 4))^(1/3)
s = 2^(1/3)
p = (-1/2)*(1 + i*sqrt(3))
q = (-1/2)*(1 - i*sqrt(3))
r1(t) = s/h(t) + h(t)/s
r2(t) = p*s/h(t) + q*h(t)/s
r3(t) = q*s/h(t) + p*h(t)/s

